<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <style>
            html{
                margin:0;
                height: 100%;
                background: rgb(128,107,157);
                background: linear-gradient(298deg, rgba(128,107,157,1) 41%, rgba(247,247,247,1) 41%);
            }

            .columns{
                margin-right: 0;
                margin-left: 0;
            }
            .container{
                padding-top: 80px;
            }

            footer{
                position:fixed;
                bottom:0;
                left:0;
                width:100%;
            }
        </style>
        <title>Distância entre dois pontos no plano cartesiano</title>
    </head>
    <body>
        <div class="container">

            <form id='values'>
                <div class="columns">

                    <div class="column">
    
                        <input class="input is-info" autofocus required id="xA" type="number" placeholder="Digite o X do primeiro par ordenado">
    
                    </div>
    
                    <div class="column">
    
                        <input class="input is-info" autofocus required id="yA" type="number" placeholder="Digite o Y do primeiro par ordenado">
                        
                    </div>
    
                </div>
    
                <div class="columns">
    
                    <div class="column">
    
                        <input class="input is-warning" autofocus required id="xB" type="number" placeholder="Digite o X do segundo par ordenado">
    
                    </div>
    
                    <div class="column">
    
                        <input class="input is-warning" autofocus required id="yB" type="number" placeholder="Digite o Y do segundo par ordenado">
    
                    </div>
    
                </div>
    
                <div class="columns">
    
                    <div align='center' class="column">
    
                        <button id='button' type="button" class="button is-danger">Calcular</button>
    
                    </div>
    
                </div>
                <div class="columns">
    
                    <div align='center' id='result' class="column">
    
                    </div>
    
                </div>
            </form>
            
        </div>
        
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Desenvolvido por <a href="https://github.com/PedroHdev">Henrique Vieira</a>
                </p>
            </div>
        </footer>

        <script src='Js/Math.js'></script>

    </body>
</html>
